{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Storage</title>
<link rel="shortcut icon" href="{% static 'title.png' %}" alt="TCS"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">

<style>
form {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    width: 100%;
    color: #333;
    text-align: left;
    clear: both;
    padding: 28px 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:16px;
}

label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    color: #333;
    height: 50px;
    width: 200px;
    margin-left: 300px;
    text-align: left;
    clear: both;
    float:left;
    margin-right:15px;
}
input[type=text] {
    padding: 18px 25px;
    margin: 0px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:16px;
    color:#333;
    height: 40px;
}
input {
    height:55px;
}
button {
    width: 7%;
    padding: 18px 35px;
    margin-left: -250px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:16px;
    margin-bottom: -300px;
}

/*@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');*/


#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}


</style>
<script>
    $(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $(".side-nav .collapse").on("hide.bs.collapse", function() {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
    });
    $('.side-nav .collapse').on("show.bs.collapse", function() {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");
    });
})

</script>
<body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light header">
  <img src="{% static 'Images/dummyLogo.svg' %}" alt="TCS"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" >
    <ul class="navbar-nav" >
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'storage' %}"
        style="font-size:16px;font-weight:bold;font-weight:300;font-family: Arial, Helvetica, sans-serif;color:#fff;">
            Home <span class="sr-only">(current)</span></a>
      </li>
        &nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        style="font-size:16px;font-weight:bold;font-weight:300;font-family: Arial, Helvetica, sans-serif;color:#fff;">
          Alpha Object Storage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="{% url 's3bucket' %}">S3 Bucket</a>
        </div>
      </li>
         <li>
               <a class="btn btn-primary" style="color:#fff;font-family: AmazonEmber-Regular;position:absolute;right:20px;width:80px;height:40px;font-size:18px;top:25px;padding-top:6px;padding-left:12px;" href="/logout">Logout</a>
            </li>
    </ul>
  </div>
</nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                 <h3>Result</h3>
                </div>
                <div class="col-sm-12 col-md-12 well" id="content">
                 <h3>{{error}}</h3>
                </div
      </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
<!-- /#wrapper -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"  ></script>
<script src="{% static 'js/sidebar.js' %}"  ></script>
</body>
</head>
</html>


